# cjbdi-ws-parsing

./: pom.xml
data/: content.json  wsDoc.doc  wsTest.json
src/main/java/com/cjbdi/bean/: WsBean.java  WsBeanFromKafka.java  WsBeanParsing.java
src/main/java/com/cjbdi/config/: FlinkConfig.java  KafkaConfig.java
src/main/java/com/cjbdi/jobs/: WsParsing.java
src/main/java/com/cjbdi/udfs/: AnalysisProcessFunction.java  Base64ToFileProcessFunction.java  WsBeanParsingToJsonProcessFunction.java  WsSourceJsonToWsBeanFunction.java
src/main/java/com/cjbdi/write2hbase/: FlinkConsumerKafka2Hbase.java  Kafka2HbaseDemo.java
src/main/resources/: parameter.properties
src/main/scala/com/cjbdi/: ProducerDemo.scala  ProducerDemo2.scala  ProducerDemo3.scala  ProducerDemo4.scala  ProducerDemo5.scala
src/test/java/: FlinkWordCount.java  ParsingTest.java  ScopeTest.java  Test.java  WsBeanDownloaded.java
