bootstrap-servers=rookiex01:9092
input-group-id=testx
input-topic=test
json-error-topic=test4
analysis-error-topic=test3
toKafka-error-topic=test5
output-topic=test2

execution-time-flag=true
execution-time-start=0
execution-time-stop=7

checkpoint-dir=file:///Users/xuyuanhang/config/flinkCheckPoint

file-dir=/data/ws/